This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

0.002000
 [Added / configure requires]
 - ExtUtils::MakeMaker

 [Added / test requires]
 - DBD::SQLite
 - DBI
 - DBIx::Class::Core
 - DBIx::Class::InflateColumn::Serializer
 - DBIx::Class::Schema
 - ExtUtils::MakeMaker
 - File::Spec
 - Path::Tiny
 - Test::Fatal
 - parent

 [Changed / test requires]
 - Test::More 0.98 → 0.89

 [Removed / build requires]
 - Module::Build 0.4003

 [Removed / configure requires]
 - Module::Build 0.4003

 [Removed / runtime requires]
 - Pegex::Base

 [Removed / test requires]
 - File::Find
 - File::Temp

