do{ my $x = {
       'conflicts' => {},
       'build_requires' => {
                             'File::Find' => 0,
                             'File::Temp' => 0,
                             'Test::More' => '0.98',
                             'Module::Build' => '0.4003'
                           },
       'requires' => {
                       'Pegex::Base' => 0,
                       'JSYNC' => 0,
                       'perl' => '5.006',
                       'warnings' => 0,
                       'DBIx::Class::InflateColumn::Serializer' => 0,
                       'strict' => 0,
                       'Carp' => 0
                     },
       'recommends' => {}
     };
$x; }